<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/betaling.css" />
    <script
      defer
      src="https://kit.fontawesome.com/c4c7200c26.js"
      crossorigin="anonymous"
    ></script>
    <title>Karmen - Kurv</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul class="menu">
            <li class="menu__item menu__item--first">
              <a href="../index.html">
                <img
                  class="logo"
                  src="../images/karmen-logo-sort.png"
                  alt="karmen logo sort"
                />
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="../index.html">Forside</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="Produkter.html">Produkter</a>
            </li>
            <li class="menu__item menu__item--more">
              <a class="menu__link" href="#">Mere info</a>
              <ul class="submenu">
                <li class="submenu__item">
                  <a class="submenu__link" href="#">kontakt</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">om os</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">FAQ</a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item--last">
              <i class="fa-solid fa-cart-plus"></i>
              <a class="menu__link" href="Kurv.html">Kurv</a>
            </li>
          </ul>
          <!-- menu -->
        </nav>
      </header>

      <main>
        <a class="a" href="#">
          <div class="border">
            <span>&nbsp;</span>
          </div>
        </a>
        <section class="breadcrumbs">
          <a href="../index.html" class="pointer" id="first"
            ><span>FORSIDE</span></a
          >
          <a href="Produkter.html" class="pointer"><span>PRODUKTER</span></a>
          <a href="kurv.html" class="pointer"><span>KURV</span></a>
          <a href="Betaling.html" class="pointer current" id="last"
            ><span>BETALING</span></a
          >
        </section>
        <div class="grey_bg">
          <section class="pays">
            <div class="pays__header">
              <h2 class="pays__heading">Fakturering</h2>
            </div>

            <article class="pay__article">
              <form action="tak.html" class="pay__form">
                <table class="pay__table">

                <tr class="pay__tr">
                  <td class="pay__title">Adresse</td>
                  <td class="pay__td">
                    <input type="text" name="adresse" placeholder="" required>
                  </td>
                </tr>

                <tr class="pay__tr">
                  <td class="pay__title">By</td>
                  <td class="pay__td">
                    <input type="text" name="by" placeholder="" required>
                  </td>
                </tr>

                <tr class="pay__tr">
                  <td class="pay__title">Postnummer</td>
                  <td class="pay__td">
                    <input type="text" name="postnummer" placeholder="" required>
                  </td>
                </tr>

                <tr class="pay__tr">
                  <td class="pay__title">Email</td>
                  <td class="pay__td">
                    <input type="email" name="email" placeholder="" required>
                  </td>
                </tr>
              </table>
              <input class="pay__button" type="submit" value="Til betaling">
              </form>
            </article>

          </section>
          <!-- pays -->
        </div>
        <!-- grey-bg -->
      </main>

      <div class="footer_bg">
        <footer class="footer">
          <h3 class="footer__heading">Tilmeld dig vores nyhedsbrev</h3>
          <form class="newsletter" action="pages/Tak.html">
            <label class="newsletter__label" for="email"
              ><i class="fa-solid fa-envelope"></i
            ></label>
            <input
              class="newsletter__input"
              type="email"
              id="email"
              name="email"
              placeholder="Din email"
            />
            <input
              class="button__3 newsletter__submit"
              type="submit"
              name="tilmeld"
              value="Abonner"
            />
          </form>
          <ul class="footermenu">
            <li class="footermenu__item">
              <a
                class="footermenu__link footermenu__link--first"
                href="index.html"
              >
                <img
                  class="footermenu__logo"
                  src="../images/karmen-logo-pink.png"
                  alt="karmen logo pink"
                />
              </a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="../index.html">Forside</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="Produkter.html">Produkter</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="#">Mere info</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="Kurv.html">Kurv</a>
            </li>
          </ul>
        </footer>
      </div>
      <!-- footer-bg -->
    </div>
    <!-- wrapper -->
  </body>
</html>
