<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/kurv.css" />
    <script defer src="https://kit.fontawesome.com/c4c7200c26.js" crossorigin="anonymous"></script>
    <script defer src="../javascript/basket__counter.js"></script>
    <script defer src="../javascript/close.js"></script>
    <title>Karmen - Kurv</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul class="menu">
            <li class="menu__item menu__item--first">
              <a href="../index.html">
                <img
                  class="logo"
                  src="../images/karmen-logo-sort.png"
                  alt="karmen logo sort"
                />
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="../index.html">Forside</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="Produkter.html">Produkter</a>
            </li>
            <li class="menu__item menu__item--more">
              <a class="menu__link" href="#">Mere info</a>
              <ul class="submenu">
                <li class="submenu__item">
                  <a class="submenu__link" href="#">kontakt</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">om os</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">FAQ</a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item--last">
              <i class="fa-solid fa-cart-plus"></i>
              <a class="menu__link" href="Kurv.html">Kurv</a>
            </li>
          </ul>
          <!-- menu -->
        </nav>
      </header>

      <main>
        <a class="a" href="#">
          <div class="border">
            <span>&nbsp;</span>
          </div>
        </a>
        <section class="breadcrumbs">
          <a href="../index.html" class="pointer" id="first"
            ><span>FORSIDE</span></a
          >
          <a href="Produkter.html" class="pointer"><span>PRODUKTER</span></a>
          <a href="kurv.html" class="pointer current"><span>KURV</span></a>
          <a href="Betaling.html" class="pointer" id="last"><span>BETALING</span></a>
        </section>
        <div class="grey_bg">
          <section class="shops">
            <div class="shops__header">
              <h2 class="shops__heading">Indkøbskurv</h2>
              
            </div>
            <article class="shop__article">
              <div class="shop__imgcontainer">
                <img
                  class="shop__img"
                  src="../images/sukkulent1.png"
                  alt="Sukkulent"
                />
              </div>
              <div class="shop__content">
                <h3 class="shop__heading">Sukkulent</h3>
                <p class="shop__text">Grøn plante</p>
              </div>
              <div class="shop__basket">
                <button class="shop__minus">-</button>
                <p class="shop__counter">1</p>
                <button class="shop__plus">+</button>
              </div>
              <div class="shop__content">
                <h4 class="shop__price">50 Kr</h4>
              </div>
              <a class="shop__close" href="" ><img src="../images/icons/cross.png" alt="close"></a>
            </article>
            <a class="button__1" href="Betaling.html">Gå til betaling</a>
          </section>
          <!-- shops -->
        </div>
        <!-- grey-bg -->
      </main>

      <div class="footer_bg">
        <footer class="footer">
          <h3 class="footer__heading">Tilmeld dig vores nyhedsbrev</h3>
          <form class="newsletter" action="pages/Tak.html">
            <label class="newsletter__label" for="email"
              ><i class="fa-solid fa-envelope"></i
            ></label>
            <input
              class="newsletter__input"
              type="email"
              id="email"
              name="email"
              placeholder="Din email"
            />
            <input
              class="button__3 newsletter__submit"
              type="submit"
              name="tilmeld"
              value="Abonner"
            />
          </form>
          <ul class="footermenu">
            <li class="footermenu__item">
              <a
                class="footermenu__link footermenu__link--first"
                href="index.html"
              >
                <img
                  class="footermenu__logo"
                  src="../images/karmen-logo-pink.png"
                  alt="karmen logo pink"
                />
              </a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="../index.html">Forside</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="Produkter.html">Produkter</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="#">Mere info</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="Kurv.html">Kurv</a>
            </li>
          </ul>
        </footer>
      </div>
      <!-- footer-bg -->
    </div>
    <!-- wrapper -->
  </body>
</html>
