<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/product.css" />
    <script defer src="../javascript/slider.js"></script>
    <script
      defer
      src="https://kit.fontawesome.com/c4c7200c26.js"
      crossorigin="anonymous"
    ></script>
    <title>Karmen - produkt</title>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul class="menu">
            <li class="menu__item menu__item--first">
              <a href="index.html">
                <img
                  class="logo"
                  src="../images/karmen-logo-sort.png"
                  alt="karmen logo sort"
                />
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="../index.html">Forside</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="produkter.html">produkter</a>
            </li>
            <li class="menu__item menu__item--more">
              Mere info
              <ul class="submenu">
                <li class="submenu__item">
                  <a class="submenu__link" href="#">kontakt</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">om os</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">FAQ</a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item--last">
              <i class="fa-solid fa-cart-plus"></i
              ><a class="menu__link" href="Kurv.html">Kurv</a>
            </li>
          </ul>
          <!-- menu -->
        </nav>
      </header>

      <main>
        <a class="a" href="#">
          <div class="border">
            <span>&nbsp;</span>
          </div>
        </a>
        <section class="all__product">
          <div class="product">
            <div class="product__header">
              <div class="product__imgcontainer">
                <img
                  class="product__arrowLeft"
                  src="../images/icons/arrowLeft.png"
                  alt="Arrow Left"
                />
                <img
                  class="product__img"
                  src="../images/slider/sukkulent1.png"
                  alt="Sukkulent billede 1"
                />
                <img
                  class="product__arrowRight"
                  src="../images/icons/arrowRight.png"
                  alt="Arrow Right"
                />
              </div>
            </div>
            <div class="product__dots">
              <span class="product__dot active"></span>
              <span class="product__dot"></span>
              <span class="product__dot"></span>
            </div>
          </div>
          <div class="description">
            <article class="describe__product">
              <div class="describe__textcontainer">
                <h2 class="describe__heading">Sukkulenten</h2>
                <p class="describes">
                  Det er fantastisk med grønne planter, der både er yndige og
                  nemme at holde - og det er lige præcis tilfældet med
                  sukkulenter. Den hårdføre plante kommer i tusindvis af
                  forskellige sorter, hvoraf de mest almindelige slags, som
                  rosetblomst, stenurt, paradistræ, husløg og diverse kaktus,
                  fortsat dukker op i flere og flere vindueskarme herhjemme.
                  Sukkulenten er nemlig ideel som stueplante, fordi den
                  stortrives i den tørre, varme luft i vores bolig.
                </p>
              </div>
              <div class="describe__imgcontainer">
                <img
                  src="../images/icons/forest_stewardship_council.png"
                  alt="FSC"
                />
              </div>
              <a class="describes__button" href="Kurv.html">Læg i kurven</a>
            </article>
          </div>
        </section>
        <section class="info">
          <h2 class="info__heading">
            Info på vores <span class="info__span">Fairtrade blomster </span>
          </h2>
          <div class="familia__container">
            <div class="familia">
              <h3 class="familia__heading">
                Ydelser til arbejdere og deres familier
              </h3>
              <div class="familia__content">
                <p class="familia__text">
                  Uddannelse til arbejdere og deres familier
                </p>
                <div class="familia__loadingbar">
                  <div class="familia__loadingbar__pink">
                    <p class="familia__loadingbar__procent">27%</p>
                  </div>
                </div>
              </div>
              <div class="familia__content">
                <p class="familia__text">
                  Andre ydelser for arbejde og deres familier
                </p>
                <div class="familia__loadingbar">
                  <div class="familia__loadingbar__pink1">
                    <p class="familia__loadingbar__procent">20%</p>
                  </div>
                </div>
              </div>
              <div class="familia__content">
                <p class="familia__text">
                  Finans- og låneydelser til arbejdere og deres familier
                </p>
                <div class="familia__loadingbar">
                  <div class="familia__loadingbar__pink2">
                    <p class="familia__loadingbar__procent">17%</p>
                  </div>
                </div>
              </div>
              <div class="familia__content">
                <p class="familia__text">
                  Sundhedsydelser til arbejdere og deres familier
                </p>
                <div class="familia__loadingbar">
                  <div class="familia__loadingbar__pink3">
                    <p class="familia__loadingbar__procent">14%</p>
                  </div>
                </div>
              </div>
              <div class="familia__content">
                <p class="familia__text">Investering i husning til arbejdere</p>
                <div class="familia__loadingbar">
                  <div class="familia__loadingbar__pink4">
                    <p class="familia__loadingbar__procent">3%</p>
                  </div>
                </div>
              </div>
              <h3 class="familia__heading1">Fællesskabsydelser</h3>
              <div class="familia__content">
                <p class="familia__text">Uddannelsesydelser til fællesskaber</p>
                <div class="familia__loadingbar">
                  <div class="familia__loadingbar__pink5">
                    <p class="familia__loadingbar__procent">4%</p>
                  </div>
                </div>
              </div>
              <h3 class="familia__heading2">Træning af arbejdere</h3>
              <div class="familia__content">
                <p class="familia__text">Træning af arbejdere</p>
                <div class="familia__loadingbar">
                  <div class="familia__loadingbar__pink6">
                    <p class="familia__loadingbar__procent">5%</p>
                  </div>
                </div>
              </div>
              <div class="familia__content">
                <p class="familia__text">
                  Komité og andre komitérelaterede omkostninger
                </p>
                <div class="familia__loadingbar">
                  <div class="familia__loadingbar__pink7">
                    <p class="familia__loadingbar__procent">4%</p>
                  </div>
                </div>
              </div>
              <div class="familia__content">
                <p class="familia__text">Træning af komitémedlemmer</p>
                <div class="familia__loadingbar">
                  <div class="familia__loadingbar__pink8">
                    <p class="familia__loadingbar__procent">2%</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="familia__oneplus">
              <img
                class="familia__img"
                src="../images/reklame.jpg"
                alt="oneplus"
              />
            </div>
          </div>
        </section>
      </main>
      <div class="footer_bg">
        <footer class="footer">
          <h3 class="footer__heading">Tilmeld dig vores nyhedsbrev</h3>
          <form class="newsletter" action="Tak.html">
            <label class="newsletter__label" for="email"
              ><i class="fa-solid fa-envelope"></i
            ></label>
            <input
              class="newsletter__input"
              type="email"
              id="email"
              name="email"
              placeholder="Din email"
            />
            <input
              class="button__3 newsletter__submit"
              type="submit"
              name="tilmeld"
              value="Abonner"
            />
          </form>
          <ul class="footermenu">
            <li class="footermenu__item">
              <a
                class="footermenu__link footermenu__link--first"
                href="../index.html"
              >
                <img
                  class="footermenu__logo"
                  src="../images/karmen-logo-pink.png"
                  alt="karmen logo pink"
                />
              </a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="index.html">Forside</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="Produkter.html">Produkter</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="#">Mere info</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="Kurv.html">Kurv</a>
            </li>
          </ul>
        </footer>
      </div>
      <!-- footer-bg -->
    </div>
    <!-- wrapper -->
  </body>
</html>
