<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/instagram.css" />
    <link rel="stylesheet" href="../css/products.css" />
    <script
      defer
      src="https://kit.fontawesome.com/c4c7200c26.js"
      crossorigin="anonymous"
    ></script>
    <title>Karmen - Produkter</title>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul class="menu">
            <li class="menu__item menu__item--first">
              <a href="../index.html">
                <img
                  class="logo"
                  src="../images/karmen-logo-sort.png"
                  alt="karmen logo sort"
                />
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="../index.html">Forside</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="../pages/Produkter.html">Produkter</a>
            </li>
            <li class="menu__item menu__item--more">
              <a class="menu__link" href="#">Mere info</a>
              <ul class="submenu">
                <li class="submenu__item">
                  <a class="submenu__link" href="#">kontakt</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">om os</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">FAQ</a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item--last">
              <i class="fa-solid fa-cart-plus"></i>
              <a class="menu__link" href="Kurv.html">Kurv</a>
            </li>
          </ul>
          <!-- menu -->
        </nav>
      </header>

      <main>
        <!-- TilTopKnap -->
        <a class="a" href="#">
          <div class="border">
            <span>&nbsp;</span>
          </div>
        </a>
        <!-- TilTopKnap slut -->

        <div class="grey_bg">
          <section class="alle__produkter">
            <div class="produkters__header">
              <h2 class="produkters__heading">
                Alle <span class="tilbud">produkter</span>
              </h2>
            </div>
            <div class="produkters">
              <article class="produkter">
                <div class="produkter__imgcontainer">
                  <img
                    class="produkter__img"
                    src="../images/staffeli1.png"
                    alt="Mini Staffeli"
                  />
                </div>
                <div class="produkter__content">
                  <h3 class="produkter__heading">Mini staffeli</h3>
                </div>
                <div class="produkter__price">
                  <strong>30kr.</strong>
                  <p class="produkter__text">Før: 95 kr.</p>
                </div>
                <a class="produkter__button1" href="produkt.html">Læs mere</a>
              </article>

              <article class="produkter">
                <div class="produkter__imgcontainer">
                  <img
                    class="produkter__img"
                    src="../images/sukkulent1.png"
                    alt="Mini Staffeli"
                  />
                </div>
                <div class="produkter__content">
                  <h3 class="produkter__heading">Sukkulent</h3>
                </div>
                <div class="produkter__price">
                  <strong>50 kr</strong>
                  <p class="produkter__text">Før: 150 kr</p>
                </div>
                <a class="produkter__button1" href="produkt.html">Læs mere</a>
              </article>

              <article class="produkter">
                <div class="produkter__imgcontainer">
                  <img
                    class="produkter__img"
                    src="../images/kurv.png"
                    alt="Mini Staffeli"
                  />
                </div>
                <div class="produkter__content">
                  <h3 class="produkter__heading">Kurv</h3>
                </div>
                <div class="produkter__price">
                  <strong>80kr.</strong>
                  <p class="produkter__text">Før: 95 kr.</p>
                </div>
                <a class="produkter__button1" href="produkt.html">Læs mere</a>
              </article>

              <article class="produkter">
                <div class="produkter__imgcontainer">
                  <img
                    class="produkter__img"
                    src="../images/ugle.png"
                    alt="Mini Staffeli"
                  />
                </div>
                <div class="produkter__content">
                  <h3 class="produkter__heading">Ugle</h3>
                </div>
                <div class="produkter__price">
                  <strong>50kr.</strong>
                  <p class="produkter__text">Før: 95 kr.</p>
                </div>
                <a class="produkter__button1" href="produkt.html">Læs mere</a>
              </article>

              <article class="produkter">
                <div class="produkter__imgcontainer">
                  <img
                    class="produkter__img"
                    src="../images/krokodille.png"
                    alt="Mini Staffeli"
                  />
                </div>
                <div class="produkter__content">
                  <h3 class="produkter__heading">krokodille</h3>
                </div>
                <div class="produkter__price">
                  <strong>65kr.</strong>
                  <p class="produkter__text">Før: 95 kr.</p>
                </div>
                <a class="produkter__button1" href="produkt.html">Læs mere</a>
              </article>
            </div>
          </section>
          <!-- products -->
        </div>
        <!-- grey-bg -->
      </main>

      <section class="instagram">
        <div class="instagram__icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <h2 class="instagram__heading">
          Bliv inspireret af<br /><span class="instagram__headingspan"
            >Billeder fra vores instagram</span
          >
        </h2>
        <div class="instagram__imgcontainer">
          <img
            class="instagram__img"
            src="../images/galleri/galleri1.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="../images/galleri/galleri2.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="../images/galleri/galleri3.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="../images/galleri/galleri4.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="../images/galleri/galleri5.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="../images/galleri/galleri6.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="../images/galleri/galleri7.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="../images/galleri/galleri8.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="../images/galleri/galleri9.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="../images/galleri/galleri10.jpg"
            alt="galleri"
          />
        </div>
      </section>
      <!-- instagram -->

      <div class="footer_bg">
        <footer class="footer">
          <h3 class="footer__heading">Tilmeld dig vores nyhedsbrev</h3>
          <form class="newsletter" action="Tak.html">
            <label class="newsletter__label" for="email"
              ><i class="fa-solid fa-envelope"></i
            ></label>
            <input
              class="newsletter__input"
              type="email"
              id="email"
              name="email"
              placeholder="Din email"
            />
            <input
              class="button__3 newsletter__submit"
              type="submit"
              name="tilmeld"
              value="Abonner"
            />
          </form>
          <ul class="footermenu">
            <li class="footermenu__item">
              <a
                class="footermenu__link footermenu__link--first"
                href="../index.html"
              >
                <img
                  class="footermenu__logo"
                  src="../images/karmen-logo-pink.png"
                  alt="karmen logo pink"
                />
              </a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="index.html">Forside</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="Produkter.html">Produkter</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="#">Mere info</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="Kurv.html">Kurv</a>
            </li>
          </ul>
        </footer>
      </div>
      <!-- footer-bg -->
    </div>
    <!-- wrapper -->
  </body>
</html>
