.grey_bg{
  background-color: #f3f5fa;
  padding-top: 153px;
  padding-bottom: 200px;
}

.pays__heading{
  max-width: 1200px;
  margin: 34px auto ;
  text-align: center;
  margin-left: -8%;
  font-size: 48px;
  font-weight: lighter;
  font-family: 'Rubik', sans-serif;
}

.pay__article{
  width: 570px;
  height: 565px;
  margin: 0 auto;
  background-color: #FFFFFF;
  border-radius: 30px;
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
  font-size: 1em;
  text-align: start;
  padding: 76px;
  font-family: 'Rubik', sans-serif;
}

.pay__table{
  border: solid 1px black;
  width: 430px;
  height: 390px;

  display: grid;
}


.pays input[placeholder]
{
  border: none;
  border-bottom: solid 1px #ddd;
  width: 200px;
}
















.pay__button{
  background: rgb(255, 233, 233);
  background: linear-gradient(270deg,rgba(255, 233, 233, 1) 0%,rgba(249, 196, 210, 1) 100%);
  color: rgb(15, 15, 15);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

  border-radius: 30px;
  padding: 1%;
  display: grid;
  width: 169px;
  height: 60px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  border: none;
}

.pay__button:hover {
  scale: 1.1;
  transition: 0.5s;
}

/* breadcrumbs */
.breadcrumbs {
  padding: 4em 10em;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.breadcrumbs a {
  color: #8093a7;
  font-family: verdana;
  font-size: 1.2em;
  font-weight: 600;
  text-decoration: none;
}

.breadcrumbs section {
  width: 80%;
  margin: 2em auto;
  display: grid;
  grid: 1fr / repeat(4, 1fr);
  gap: 1%;
}
.pointer {
  height: 80px;
  position: relative;
  background: #f3f5fa;
  display: grid;
  place-items: center;
}
.pointer:before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid white;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
}
#first:before {
  border-left: none;
}
#first {
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
}

.pointer:after {
  content: "";
  position: absolute;
  right: -29px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid #f3f5fa;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  z-index: 1;
}
#last:after {
  border-left: none;
}
#last {
  border-bottom-right-radius: 16px;
  border-top-right-radius: 16px;
}
.current,
.pointer:hover {
  background: #f9c4d2;
  color: #fff;
}
.current:after,
.pointer:hover:after {
  border-left: 30px solid #f9c4d2;
}
