.deals{
    max-height: 860px;
    display: grid;
    justify-content: center; /* Center Vandret */
    align-items: center; /* Center Lodret */
    background: #F5F7F9;
}

.deals__heading__grey{
    font-weight: lighter;
    color: #757575;
}

.deal__article{
    height: 185px;
    width: 1140px;
    margin: 26px 10px 26px 10px;
    display: inline-flex;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.deal__article:hover{
    background-color: #fff;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}

.deal__article:hover .deal__imgcontainer{
    margin-left: -50px;
    transition: 0.5s;
}

.deal__imgcontainer{
    height: 165px;
    width: 280px;
    padding: 15px 90px;
    background: #FFE9E9;
    border-radius: 4px;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}
.deal__img{
    max-width: 100px;
    max-height: 135px;
}

.deal__content{
    max-width: 160px;
    max-height: 58px;
}
.deal__heading{
    font-weight: bold;
}
.deal__text{
    font-weight: lighter;
    color: #757575;
}