.instagram {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}
.instagram__heading {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 92px;
    margin-top: 62px;
}
.instagram__headingspan {
    font-weight: 300;
    color: #939FA4;
}
.instagram__icon {
    font-size: 70px;
    color: #FFE9E9;
    text-align: center;
}

.instagram__imgcontainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.instagram__img:hover {
    transform: scale(1.125);
}