.shops {
  max-height: 860px;
  display: grid;
  justify-content: center; /* Center Vandret */
  align-items: center; /* Center Lodret */
  background-color: #f5f7f9;
}

.shops__heading{
    font-weight: lighter;
    font-size: 48px;
}

.shop__article {
  height: 185px;
  width: 1140px;
  margin: 26px 10px 26px 10px;
  display: inline-flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #fff;
}

.shop__imgcontainer {
  height: 165px;
  width: 280px;
  padding: 15px 90px;
  background: #ffe9e9;
  border-radius: 4px;
  margin-left: -50px;
}
.shop__img {
  max-width: 100px;
  max-height: 135px;
}

.shop__content {
  max-width: 160px;
  max-height: 58px;
}
.shop__heading {
  font-weight: bold;
}
.shop__text {
  font-weight: lighter;
  color: #757575;
}

.shop__basket{
    border: solid #F9C4D2 2px;
    border-radius: 5px;
    width: 130px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.shop__basket p{
    height: 100%;
    padding: 12px;
}

.shop__minus, .shop__plus{
    font-weight: bolder;
    color: #000;
    border: none;
    height: 100%;
    background-color: transparent;
}

.shop__minus:active, .shop__plus:active{
  transition: 0.15s;
  background-color: #F9C4D2;
  color: #fff;
}

.shop__counter{
    color: #FFF;
    background: #F9C4D2;
}

.shop__close{
  max-width: 10px;
  max-height: 10px;
  position: relative;
  left: 385%;
  top: -1000%;
}

.shop__close:hover{
  background-color: #FF3030;
}


/* Gå til Betaling knap */

.button__1 {
    background: rgb(255, 233, 233);
    background: linear-gradient(
      270deg,
      rgba(255, 233, 233, 1) 0%,
      rgba(249, 196, 210, 1) 100%
    );
    color: rgb(15, 15, 15);
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
  
    margin-left: 61em;
    border-radius: 30px;
    padding: 1%;
    display: grid;
    width: 169px;
    height: 60px;
    align-items: center;
    text-align: center;
    margin-top: 2em;
    text-decoration: none;
    margin-bottom: 2em;
  }
  
  .button__1:hover {
    scale: 1.1;
    transition: 0.5s;
  }


/* breadcrumbs */
.breadcrumbs {
  padding: 4em 10em;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.breadcrumbs a {
  color: #8093a7;
  font-family: verdana;
  font-size: 1.2em;
  font-weight: 600;
  text-decoration: none;
}

.breadcrumbs section {
  width: 80%;
  margin: 2em auto;
  display: grid;
  grid: 1fr / repeat(4, 1fr);
  gap: 1%;
}
.pointer {
  height: 80px;
  position: relative;
  background: #f3f5fa;
  display: grid;
  place-items: center;
}
.pointer:before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid white;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
}
#first:before {
  border-left: none;
}
#first {
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
}

.pointer:after {
  content: "";
  position: absolute;
  right: -29px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 30px solid #f3f5fa;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  z-index: 1;
}
#last:after {
  border-left: none;
}
#last {
  border-bottom-right-radius: 16px;
  border-top-right-radius: 16px;
}
.current,
.pointer:hover {
  background: #f9c4d2;
  color: #fff;
}
.current:after,
.pointer:hover:after {
  border-left: 30px solid #f9c4d2;
}
