.all__product {
  display: flex;
  gap: 30px;
  padding: 9em 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  column-gap: 1.875em;
  row-gap: 4em;
}

.products__heading {
  max-width: 1200px;
  margin: 0 auto 4em;
}

.products {
  width: 370px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
}

.produkter__imgcontainer {
  height: 370px;
  width: 370px;
  padding: 15px 90px;
  display: grid;
  align-items: center;
  justify-content: center;
  background: #ffe9e9;
  border-radius: 4px;
}

.produkter__img {
  max-width: 200px;
  max-height: 250px;
}

.description {
  width: 570px;
  height: 565px;
  background-color: #f5f7f9;
  border-radius: 30px;
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
  font-size: 1em;
  text-align: start;
  padding: 76px;
  font-family: rubik;
}
.describe__imgcontainer {
  width: 70px;
  height: 85px;
  margin: 28px 0px 20px 20px;
}

.describe__heading {
  font-size: 48px;
  font-weight: normal;
  margin-bottom: 28px;
}

.describes__button {
  background: rgb(255, 233, 233);
  background: linear-gradient(
    270deg,
    rgba(255, 233, 233, 1) 0%,
    rgba(249, 196, 210, 1) 100%
  );
  color: rgb(15, 15, 15);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

  margin: 0 auto;
  border-radius: 30px;
  padding: 1%;
  display: grid;
  width: 169px;
  height: 60px;
  align-items: center;
  text-align: center;
  margin-top: -1.5em;
  text-decoration: none;
}

.describes__button:hover {
  scale: 1.1;
  transition: 0.5s;
}

.info {
  max-width: 1198px;
  margin: 0 auto;
  margin-top: 50px;
}

.info__heading {
  font-size: 48px;
  text-align: center;
  margin-bottom: 92px;
  margin-top: 62px;
}

.info__span {
  font-size: 48px;
  text-align: center;
  margin-bottom: 92px;
  margin-top: 62px;
  font-weight: 100;
  color: #24282a;
}

.info__heading,
.info__span h2 {
  text-align: center;
  font-family: "Rubik", sans-serif;
}

.familia__heading {
  font-size: 24px;
  font-family: "Rubik", sans-serif;
  font-weight: 200;
}

.familia {
  width: 600px;
}
.familia__text {
  color: #979797;
  font-size: 20px;
  font-family: "Rubik", sans-serif;
  font-weight: 200;
}

.familia__loadingbar {
  width: 600px;
  height: 20px;
  background-color: #f5f7f9;
}
.familia__loadingbar__pink {
  width: 27%;
  background-color: #f9c4d2;
}

.familia__loadingbar__procent {
  color: #fff;
}

.familia__loadingbar__pink1 {
  width: 20%;
  background-color: #f9c4d2;
}
.familia__loadingbar__pink2 {
  width: 17%;
  background-color: #f9c4d2;
}
.familia__loadingbar__pink3 {
  width: 14%;
  background-color: #f9c4d2;
}

.familia__loadingbar__pink4 {
  width: 3%;
  background-color: #f9c4d2;
}
.familia__heading1 {
  font-size: 24px;
  font-family: "Rubik", sans-serif;
  font-weight: 200;
  margin-top: 40px;
}
.familia__loadingbar__pink5 {
  width: 4%;
  background-color: #f9c4d2;
}

.familia__heading2 {
  font-size: 24px;
  font-family: "Rubik", sans-serif;
  font-weight: 200;
  margin-top: 40px;
}
.familia__loadingbar__pink6 {
  width: 5%;
  background-color: #f9c4d2;
}

.familia__loadingbar__pink7 {
  width: 4%;
  background-color: #f9c4d2;
}

.familia__loadingbar__pink8 {
  width: 2%;
  background-color: #f9c4d2;
}

.familia__oneplus {
  width: 160px;
  height: 600px;
}
.familia__container {
  display: flex;
  gap: 130px;
}
.product__imgcontainer {
  width: 570px;
  height: 565px;
  background: #ffe9e9;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product__img {
  width: 350px;
  height: 350px;
}

.product__arrowRight {
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: relative;
  left: 80px; /* Placer pilen til højre */
  transform: translateY(-50%); /* Centrer pilen vertikalt */
}

.product__arrowLeft {
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: relative;
  right: 80px; /* Placer pilen til venstre */
  transform: translateY(-50%); /* Centrer pilen vertikalt */
}

.product__dots {
  width: 180px;
  height: 20px;

  display: flex;
  justify-content: center;
  margin-top: 10px;

  position: relative;
  left: 200px;
}

.product__dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #92d5f6;
  background-color: transparent;
  margin: 0 15px;
  cursor: pointer;
}

.product__dot.active {
  background-color: #92d5f6;
  border-color: #92d5f6;
}
