.alle__produkter {
  background: #f5f7f9;
  padding: 9em 0;
}

.produkters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  column-gap: 1.875em;
  row-gap: 4em;
}

.produkters__heading {
  max-width: 1200px;
  margin: 0 auto 4em;
}

.tilbud {
  font-weight: lighter;
  color: #757575;
}

.produkter {
  width: 370px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
}

.produkter:hover {
    background-color: #fff;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}

.produkter__imgcontainer {
  height: 370px;
  width: 370px;
  background: #ffe9e9;
  padding: 15px 90px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.produkter__img {
  max-width: 200px;
  max-height: 250px;
}

.produkter__price{
    display: flex;
    gap: 10px;
}

.produkter__content {
  max-width: 160px;
  max-height: 58px;
}

.produkter__heading {
  font-weight: bold;
}

.produkter__text {
  font-weight: lighter;
  color: #757575;
  text-decoration: line-through;
}

/*Læs mere knap*/
.produkter__button1 {
  background: rgb(255, 233, 233);
  background: linear-gradient(
    270deg,
    rgba(255, 233, 233, 1) 0%,
    rgba(249, 196, 210, 1) 100%
  );
  color: rgb(15, 15, 15);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

  border-radius: 30px;
  padding: 1%;
  display: grid;
  width: 169px;
  height: 60px;
  align-items: center;
  text-align: center;
  margin-top: 2em;
  text-decoration: none;
}

.produkter__button1:hover {
  scale: 1.1;
  transition: 0.5s;
}
