.stories {
  max-width: 1198px;
  margin: 0 auto;
  margin-top: 50px;
}
.stories__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.story__img {
  width: 378px;
  border-radius: 5px;
}
.stories__heading {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 92px;
  margin-top: 62px;
}
.stories__span {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 92px;
  margin-top: 62px;
  font-weight: lighter;
  color: #939fa4;
}
.stories__heading h2 {
  text-align: center;
}

.story__text{
    color: #757575;
}

.story__heading {
  margin-top: 10%;
  margin-bottom: 2%;
}
.story__link,
.fa-solid {
  text-decoration: none;
  margin-top: 10%;
  color: #f9c4d2;
}
