@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
  font-size: 1em;
  /* 16px */
  color: #000;
  scroll-behavior: smooth;
  background-color: #fff;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fff;
}

/* navigation */
.menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-items: flex-end;
  background-color: #ffe9e9;
  list-style: none;
  column-gap: 30px;
}

.logo {
  width: 122px;
  padding: 5px 0;
}

.menu__item {
  padding: 0 30px;
  height: 100%;
  display: flex;
  align-items: center;
}

.menu__item i {
  color: #000;
}

.menu__item--first {
  grid-column: 2/7;
  justify-self: center;
  margin-left: 120px;
}

.menu__item.menu__item--first:hover {
  border-bottom: 0px;
}

.menu__link {
  text-decoration: none;
}

.menu__item:hover {
  border-bottom: 6px solid #f9c4d2;
}

.menu__link,
.menu__item--more {
  font-weight: 500;
  color: #000;
}

.menu__item--more {
  width: 160px;
}

.menu__item--last {
  display: flex;
  gap: 0.3em;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #f9c4d2;
    
    width: 160px;
    top: 6.3473%;
    left: 63.75%;
  }
  
  .menu__item.menu__item--more:hover .submenu {
    display: block;
  }
  
  .submenu__item {
    list-style: none;
    padding: 10px 0;
    text-align: center;
  }

  .submenu__item:hover
  {
    background: #ffe9e9;
  }
  
  .submenu__link {
    color: #000;
    text-decoration: none;
  }
  

/* navigation Slut */


/*Til-Top knap*/
.border {
  height: 50px;
  width: 50px;
  background: linear-gradient(
    200.82deg,
    #ffe9e9 27.89%,
    #f9c4d2 83.86%
  ) !important;
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 90%;
  left: 90%;
  border-radius: 25px;
  transition: 0.3s;
}

.border:hover {
  transform: scale(1.35);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.3);
}

.border span {
  position: absolute;
  top: 43%;
  left: 35%;
  height: 30%;
  width: 30%;
  background-color: rgba(0, 0, 0, 0);
  border: solid;
  border-color: #000;
  border-width: 3px 0 0 3px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*Til-Top knap slut*/

/*Knapperne*/
.button__1 {
  background: rgb(255, 233, 233);
  background: linear-gradient(
    270deg,
    rgba(255, 233, 233, 1) 0%,
    rgba(249, 196, 210, 1) 100%
  );
  color: rgb(15, 15, 15);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

  margin-left: 61em;
  border-radius: 30px;
  padding: 1%;
  display: grid;
  width: 169px;
  height: 60px;
  align-items: center;
  text-align: center;
  margin-top: 2em;
  text-decoration: none;
}

.button__1:hover {
  scale: 1.1;
  transition: 0.5s;
}

.grey_bg {
  margin-top: 10%;
}

.button__2 {
  background: rgb(255, 233, 233);
  background: linear-gradient(
    270deg,
    rgba(255, 233, 233, 1) 0%,
    rgba(249, 196, 210, 1) 100%
  );
  color: rgb(15, 15, 15);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

  border-radius: 30px;
  padding: 2%;
  margin-top: 2em;
  text-decoration: none;
  display: grid;
  text-align: center;
  width: 173px;
  margin: 95px auto;
}

.button__2:hover {
    scale: 1.1;
    transition: 0.5s;
  }

.button__3 {
  background: rgb(255, 233, 233);
  background: linear-gradient(
    270deg,
    rgba(255, 233, 233, 1) 0%,
    rgba(249, 196, 210, 1) 100%
  );
  color: rgb(15, 15, 15);
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

  border-radius: 50px;
  padding: 2%;
  border: none;
  text-decoration: none;
  width: 200px;
  height: 80px;
}

.button__3:hover {
    scale: 1.26;
    transition: 0.5s;
  }

/*Knapperne slut*/

/* footer */
.footer_bg {
  background-color: #f5f7f9;
  margin-top: 120px;
}

.footer__heading {
  text-align: center;
  margin-bottom: 3em;
}

.footer {
  margin-top: 15em;
  position: relative;
  top: -8em;
}

.newsletter {
  max-width: 770px;
  max-height: 100px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  padding: 40px 5px;
  border-radius: 50px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);

  align-items: center;
}
.newsletter__label i {
  color: #92d5f6;
}

.newsletter__label {
  width: 2em;
}

.newsletter__input {
  width: 100%;
  border: none;
}

.newsletter__submit {
  margin-left: auto;
}

.footermenu {
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 137px 0 137px 60px;
}

.footermenu__logo {
  width: 245px;
}

.footermenu__link {
  color: #92d5f6;
  text-decoration: none;
  font-weight: 500;
  display: block;
  padding: 22px 32px;
}

.footermenu__link:hover {
  color: #fff;
  background: #f9c4d2;
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.footermenu__link.footermenu__link--first:hover {
  background: transparent;
  box-shadow: none;
  border-radius: 0px;
}
