<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/instagram.css" />
    <link rel="stylesheet" href="css/deals.css" />
    <link rel="stylesheet" href="css/stories.css" />
    <script
      defer
      src="https://kit.fontawesome.com/c4c7200c26.js"
      crossorigin="anonymous"
    ></script>
    <title>Karmen - Home</title>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul class="menu">
            <li class="menu__item menu__item--first">
              <a href="index.html">
                <img
                  class="logo"
                  src="images/karmen-logo-sort.png"
                  alt="karmen logo sort"
                />
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="index.html">Forside</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="pages/Produkter.html">Produkter</a>
            </li>
            <li class="menu__item menu__item--more">
              <a class="menu__link" href="#">Mere info</a>
              <ul class="submenu">
                <li class="submenu__item">
                  <a class="submenu__link" href="#">kontakt</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">om os</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">FAQ</a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item--last">
              <i class="fa-solid fa-cart-plus"></i>
              <a class="menu__link" href="pages/Kurv.html">Kurv</a>
            </li>
          </ul>
          <!-- menu -->
        </nav>
      </header>

      <main>
        <a class="a" href="#">
          <div class="border">
            <span>&nbsp;</span>
          </div>
        </a>
        <div class="hero">
          <img class="hero__img" src="images/hero.jpg" alt="karmen hero" />
          <h1 class="hero__heading">
            Karmen<br /><span class="hero__span">- en grønnere udsigt</span>
          </h1>
        </div>
        <!-- hero -->

        <div class="grey_bg">
          <section class="deals">
            <div class="deals__header">
              <h2 class="deals__heading">
                Bedste <span class="deals__heading__grey">tilbud</span>
              </h2>
              <a class="button__1" href="">Se alle produkter</a>
            </div>
            <article class="deal__article">
              <div class="deal__imgcontainer">
                <img
                  class="deal__img"
                  src="images/staffeli1.png"
                  alt="Mini Staffeli"
                />
              </div>
              <div class="deal__content">
                <h3 class="deal__heading">Mini staffeli</h3>
                <p class="deal__text">Inkl. malerlærred</p>
              </div>
              <div>
                <strong class="deal__price">30kr.</strong>
                <p class="deal__text">Før: 95 kr.</p>
              </div>
            </article>
            <article class="deal__article">
              <div class="deal__imgcontainer">
                <img
                  class="deal__img"
                  src="images/sukkulent1.png"
                  alt="Sukkulent"
                />
              </div>
              <div class="deal__content">
                <h3 class="deal__heading">Sukkulent</h3>
                <p class="deal__text">Grøn plante</p>
              </div>
              <div class="deal__content">
                <strong class="deal__price">50 kr</strong>
                <p class="deal__text">Før: 150 kr</p>
              </div>
            </article>
          </section>
          <!-- deals -->
        </div>
        <!-- grey-bg -->

        <section class="stories">
          <h2 class="stories__heading">
            Oplev vores historier<br /><span class="stories__span"
              >missionen om bæredygtighed</span
            >
          </h2>
          <div class="stories__container">
            <article class="story">
              <img
                class="story__img"
                src="images/historier-omstilling.jpg"
                alt="historien om omstilling"
              />
              <h3 class="story__heading">
                Hvad er bæredygtighed og omstilling?
              </h3>
              <p class="story__text">
                I fællesskab kan vi finde de rigtige
                <br />løsninger, der giver mening lokalt og derfor <br />skaber
                ægte bæredygtighed.
              </p>
              <a class="story__link" href="#"
                >Læs mere<i class="fa-solid fa-arrow-right"></i
              ></a>
            </article>
            <article class="story">
              <img
                class="story__img"
                src="images/historier-ledelse.jpg"
                alt="historien om ledelse"
              />
              <h3 class="story__heading">Sådan driver du bæredygtig ledelse</h3>
              <p class="story__text">
                Omstillingen til at blive bæredygtige
                <br />virksomheder og organisationer er <br />kompleks. Det er
                en ny måde at drive <br />virksomhed på.
              </p>
              <a class="story__link" href="#"
                >Læs mere<i class="fa-solid fa-arrow-right"></i
              ></a>
            </article>
            <article class="story">
              <img
                class="story__img"
                src="images/historier-loesninger.jpg"
                alt="historien om løsninger"
              />
              <h3 class="story__heading">
                Studerende udvikler bæredygtige løsninger
              </h3>
              <p class="story__text">
                Hvordan genanvender vi mere byggeaffald
                <br />fra renoveringsprojekter? Kan vi skabe et <br />nyt marked
                for genbrug af materialer i <br />byggebranchen?
              </p>
              <a class="story__link" href="#"
                >Læs mere<i class="fa-solid fa-arrow-right"></i
              ></a>
            </article>
          </div>
          <a class="button__2" href="#">mere om os</a>
        </section>
        <!-- stories -->
      </main>

      <section class="instagram">
        <div class="instagram__icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <h2 class="instagram__heading">
          Bliv inspireret af<br /><span class="instagram__headingspan"
            >Billeder fra vores instagram</span
          >
        </h2>
        <div class="instagram__imgcontainer">
          <img
            class="instagram__img"
            src="images/galleri/galleri1.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="images/galleri/galleri2.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="images/galleri/galleri3.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="images/galleri/galleri4.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="images/galleri/galleri5.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="images/galleri/galleri6.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="images/galleri/galleri7.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="images/galleri/galleri8.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="images/galleri/galleri9.jpg"
            alt="galleri"
          />
          <img
            class="instagram__img"
            src="images/galleri/galleri10.jpg"
            alt="galleri"
          />
        </div>
      </section>
      <!-- instagram -->

      <div class="footer_bg">
        <footer class="footer">
          <h3 class="footer__heading">Tilmeld dig vores nyhedsbrev</h3>
          <form class="newsletter" action="pages/Tak.html">
            <label class="newsletter__label" for="email"
              ><i class="fa-solid fa-envelope"></i
            ></label>
            <input
              class="newsletter__input"
              type="email"
              id="email"
              name="email"
              placeholder="Din email"
            />
            <input
              class="button__3 newsletter__submit"
              type="submit"
              name="tilmeld"
              value="Abonner"
            />
          </form>
          <ul class="footermenu">
            <li class="footermenu__item">
              <a
                class="footermenu__link footermenu__link--first"
                href="index.html"
              >
                <img
                  class="footermenu__logo"
                  src="images/karmen-logo-pink.png"
                  alt="karmen logo pink"
                />
              </a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="index.html">Forside</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="#">Produkter</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="#">Mere info</a>
            </li>
            <li class="footermenu__item">
              <a class="footermenu__link" href="#">Kurv</a>
            </li>
          </ul>
        </footer>
      </div>
      <!-- footer-bg -->
    </div>
    <!-- wrapper -->
  </body>
</html>
